public net.minecraft.server.level.ServerLevel navigatingMobs

public com.mojang.blaze3d.vertex.BufferUploader m_166838_(Ljava/nio/ByteBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat;ILcom/mojang/blaze3d/vertex/VertexFormat$IndexType;IZ)V # _end

public net.minecraft.world.entity.Entity dimensions

public net.minecraft.world.inventory.CraftingContainer f_39323_ # eventHandler

#public net.minecraft.world.entity.projectile.FishingHook

public net.minecraft.server.network.ServerGamePacketListenerImpl f_9746_ # networkTickCount

public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity isLit()Z

public net.minecraft.world.level.block.entity.ChestBlockEntity f_59072_ # numPlayersUsing

public net.minecraft.world.level.block.entity.BeehiveBlockEntity releaseAllOccupants(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/entity/BeehiveBlockEntity$BeeReleaseStatus;)Ljava/util/List;

public net.minecraft.server.MinecraftServer f_129762_ # worlds

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes

public net.minecraft.world.item.CreativeModeTab f_40762_ # index

public-f net.minecraft.world.entity.Mob goalSelector
public-f net.minecraft.world.entity.Mob targetSelector

public-f net.minecraft.world.entity.ai.goal.GoalSelector availableGoals
public net.minecraft.world.entity.ai.goal.GoalSelector lockedFlags
public-f net.minecraft.world.entity.ai.goal.GoalSelector profiler
public net.minecraft.world.entity.ai.goal.GoalSelector disabledFlags

public net.minecraft.world.entity.Entity f_19824_ # ridingEntity

public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # getAllowedMovement

# Entity pos
public net.minecraft.world.entity.Entity field_70165_t # posX
public net.minecraft.world.entity.Entity field_70163_u # posY
public net.minecraft.world.entity.Entity field_70161_v # posZ

# Spawner NBT
public net.minecraft.world.level.BaseSpawner requiredPlayerRange
public net.minecraft.world.level.BaseSpawner nextSpawnData

public net.minecraft.world.level.block.ConcretePowderBlock f_52058_ # solidifiedState

public net.minecraft.world.entity.Mob checkAndHandleImportantInteractions(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;

public net.minecraft.world.entity.animal.Sheep ITEM_BY_DYE

public net.minecraft.server.level.ChunkMap visibleChunkMap

public net.minecraft.client.multiplayer.ClientAdvancements progress

public net.minecraft.world.level.block.DoorBlock playSound(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)V

public net.minecraft.world.entity.Entity f_19816_ # eyeHeight

# vbo draw
public com.mojang.blaze3d.vertex.BufferUploader m_85763_(Ljava/nio/ByteBuffer;ILcom/mojang/blaze3d/vertex/VertexFormat;I)V # draw

public-f net.minecraft.server.level.ServerLevel f_8555_ # navigations

public net.minecraft.world.entity.Mob moveControl

public net.minecraft.world.entity.LivingEntity detectEquipmentUpdates()V

public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ #configuredStructures
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67757_ # startPool
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67758_ # maxDepth

public net.minecraft.world.entity.vehicle.AbstractMinecart lerpSteps
public net.minecraft.world.entity.vehicle.AbstractMinecart flipped
public net.minecraft.world.entity.vehicle.AbstractMinecart lerpX
public net.minecraft.world.entity.vehicle.AbstractMinecart lerpY
public net.minecraft.world.entity.vehicle.AbstractMinecart lerpZ
public net.minecraft.world.entity.vehicle.AbstractMinecart lerpXRot
public net.minecraft.world.entity.vehicle.AbstractMinecart lerpYRot

public net.minecraft.entity.LivingEntity func_241353_q_()V # detectEquipmentUpdates
public net.minecraft.world.entity.projectile.ThrownPotion applySplash(Ljava/util/List;Lnet/minecraft/world/entity/Entity;)V

public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory

public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

public net.minecraft.world.level.block.entity.BrewingStandBlockEntity brewTime

public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties hasCollision

public net.minecraft.client.gui.components.Button <init>(IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/components/Button$OnPress;Lnet/minecraft/client/gui/components/Button$CreateNarration;)V # <init>
public net.minecraft.client.gui.components.Button DEFAULT_NARRATION

public-f net.minecraft.data.loot.LootTableProvider m_6055_()Ljava/lang/String; # getName
public net.minecraft.client.gui.MapRenderer f_93255_ # textureManager

#public net.minecraft.world.item.CreativeModeTab$ItemDisplayBuilder
public net.minecraft.world.item.CreativeModeTab f_243841_ # displayItemsSearchTab
public net.minecraft.world.item.CreativeModeTab f_243839_ # displayItems
public net.minecraft.world.item.CreativeModeTab$ItemDisplayBuilder f_244585_ # searchTabContents
public net.minecraft.world.item.CreativeModeTab$ItemDisplayBuilder f_244363_ # tabContents
public net.minecraft.world.item.CreativeModeTab displayItemsGenerator

public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

public net.minecraft.server.level.DistanceManager tickets
public net.minecraft.world.entity.projectile.AbstractArrow shouldFall()Z

public net.minecraft.world.damagesource.CombatTracker entries
public net.minecraft.world.damagesource.CombatTracker m_19298_()Lnet/minecraft/world/damagesource/CombatEntry; # getMostSignificantFall

public net.minecraft.world.entity.LivingEntity checkBedExists()Z
public net.minecraft.world.entity.Entity updateFluidOnEyes()V
public net.minecraft.world.entity.LivingEntity updateFallFlying()V


public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer usesInnerModel(Lnet/minecraft/world/entity/EquipmentSlot;)Z
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer getArmorModel(Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/client/model/HumanoidModel;
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer armorTrimAtlas

public net.minecraft.world.entity.LivingEntity updateSwimAmount()V

